MONGO_URI=mongodb+srv://shenlinmok:vKmymOm0VyLyClfI@cluster0.pf8w9xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dtu6ylegr
CLOUDINARY_API_KEY=285893491475768
CLOUDINARY_API_SECRET=6WNNjxVYLAH83-HfUSPNE4ffs00


